buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.suprema.biominisample"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [sharedUserId: "$applicationId"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release'}
}

String support = "26.1.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:support-annotations:$support"
    implementation 'fr.bipi.splash:splash:0.0.1'
    implementation(group: 'fr.coppernic.sdk.core', name: 'CpcCore', version: '1.6.1', ext: 'aar') {
        transitive true
        exclude group: "com.android.support"
    }

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':libBioMini_v20')

    testImplementation 'junit:junit:4.12'

    androidTestImplementation(group: 'fr.coppernic.sdk.cpcutils', name: 'CpcUtilsLib', version: '6.15.0', ext: 'aar')
    androidTestImplementation(group: 'fr.coppernic.sdk.core', name: 'CpcCore', version: '1.6.1', ext: 'aar') {
        transitive true
        exclude group: "com.android.support"
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'org.awaitility:awaitility:3.0.0'
}
