# SupremaSample

./: build.gradle  gradle.properties  settings.gradle
biominisample/: build.gradle  proguard-rules.pro
biominisample/src/androidTest/java/fr/coppernic/service/fingerprint/internal/impl/suprema/: SfuS21ReaderTest.java
biominisample/src/main/: AndroidManifest.xml
biominisample/src/main/java/com/suprema/biominisample/: MainActivity.java  MainActivity.java.bak
biominisample/src/main/res/anim/: left_in.xml  left_out.xml
biominisample/src/main/res/drawable/: ic_menu.xml
biominisample/src/main/res/drawable-v21/: ic_assignment_ind_black_24dp.xml  ic_assignment_late_black_24dp.xml  ic_assignment_return_black_24dp.xml  ic_assignment_returned_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_description_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_settings_brightness_black_24dp.xml  ic_settings_overscan_black_24dp.xml  ic_settings_power_black_24dp.xml  ic_view_headline_black_24dp.xml  ic_visibility_off_black_24dp.xml
biominisample/src/main/res/layout/: app_bar_main.xml  content_main.xml  enrollment.xml  export.xml  log_view.xml  nav_header_main.xml  setting_capture.xml
biominisample/src/main/res/menu/: activity_main_drawer.xml
biominisample/src/main/res/values/: array.xml  colors.xml  strings.xml
biominisample/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
