<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_logview" android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="Log" />
        <item android:id="@+id/nav_capture_settings" android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="Capture settings" />
        <item android:id="@+id/nav_enrollment" android:icon="@drawable/ic_assignment_returned_black_24dp"
            android:title="Enrollment" />
        <item android:id="@+id/nav_export" android:icon="@drawable/ic_get_app_black_24dp"
            android:title="Export" />
    </group>

</menu>
